{
  "name": "copilot-quickstart",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "npx tsx tools/onboard/src/cli.ts validate",
    "onboard": "npx tsx tools/onboard/src/cli.ts onboard",
    "doctor": "npx tsx tools/onboard/src/cli.ts doctor",
    "apply": "npx tsx tools/onboard/src/cli.ts apply",
    "reset": "npx tsx tools/onboard/src/cli.ts reset"
  }
}
