{
  "name": "@copilot-quickstart/cli",
  "version": "4.0.0",
  "description": "Set up Copilot for any repository in 2 minutes",
  "type": "module",
  "bin": {
    "copilot-quickstart": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "init": "tsx src/cli.ts init",
    "plan": "tsx src/cli.ts plan",
    "doctor": "tsx src/cli.ts doctor",
    "apply": "tsx src/cli.ts apply"
  },
  "keywords": [
    "copilot",
    "ai",
    "onboarding",
    "agents",
    "skills",
    "wizard",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
